-------------------------
Winner: Jefferson
Winning Vote Count: 38,855
Winning Percentage: 10.5%
-------------------------
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
-------------------------
Winner: Denver
Winning Vote Count: 306,055
Winning Percentage: 82.8%
-------------------------
-------------------------
Winner: Diana DeGette
Winning Vote Count: 306,055
Winning Percentage: 82.8%
-------------------------
